{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../wecservice-app"
    },
    {
      "path": "../react-app-static"
    },
    {
      "path": "../n2cr-dynamic-boxes"
    },
    {
      "path": "../wp"
    }
  ]
}
